---
layout: cover
title: 'Yung Beef & Steve Lean — A.D.R.O.M.I.C.F.M.S.'
year: '2014'
domain: 'http://zippy.gfycat.com/SelfassuredHappygoluckyKentrosaurus.gif'
categories: website wordpress
status: published
---

<ol>
	<li>Intro</li>
	<li>Sad Molly</li>
	<li>^.^</li>
	<li>Rapping2Ya</li>
	<li>Ratchet Luv (Amor De Yoli)</li>
	<li>Cute</li>
	<li>Skit Cute Hitler</li>
	<li>El Secreto De La Vida (feat. Mon8bit)</li>
	<li>TrapJaus (feat. Khaled)</li>
	<li>Outro</li>
	<li>Bonus Track - Cryin' Fo' Poor Love</li>
</ol>

<iframe src="http://www.youtube.com/embed/videoseries?list=PLEmJMlRjXBn0FDMUGixPVBhxZTt0fuIHX" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
